<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CNG21230FD</Machine>
    <WindowsUser>v-yuyzhu</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c0daafd6-3728-4c89-a551-9559d6c5dda5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6AC94AB7A16B4DA43DADD176AE1B6E360DE78A07CF5605A058279897557E4B0F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c0daafd6-3728-4c89-a551-9559d6c5dda5_1.0.0.0_x86__7550epte7r0cr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c0daafd6-3728-4c89-a551-9559d6c5dda5_7550epte7r0cr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c0daafd6-3728-4c89-a551-9559d6c5dda5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-yuyzhu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-11T05:14:17.879</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-12-09T04:32:33.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-11T02:34:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\entrypoint\pdf.exe">
      <PackagePath>entrypoint\pdf.exe</PackagePath>
      <Modified>2015-12-11T05:14:16.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK.dll">
      <PackagePath>foxitSDK.dll</PackagePath>
      <Modified>2015-12-11T05:06:38.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK.winmd">
      <PackagePath>foxitSDK.winmd</PackagePath>
      <Modified>2015-12-11T03:34:01.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK\lib\gsdk_key.txt">
      <PackagePath>foxitSDK\lib\gsdk_key.txt</PackagePath>
      <Modified>2015-09-13T03:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\foxitSDK\lib\gsdk_sn.txt">
      <PackagePath>foxitSDK\lib\gsdk_sn.txt</PackagePath>
      <Modified>2015-09-13T03:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-11T02:34:20.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-11T02:34:21.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-11T02:34:21.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\pdf.exe">
      <PackagePath>pdf.exe</PackagePath>
      <Modified>2015-12-11T05:14:17.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\pdf.xr.xml">
      <PackagePath>pdf.xr.xml</PackagePath>
      <Modified>2015-12-11T03:38:09.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-09T04:32:21.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-11T05:14:16.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-11T02:34:27.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-11T02:34:29.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-11T02:34:29.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-11T02:34:28.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-11T02:34:39.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-11T02:34:39.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-11T02:34:39.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-11T02:34:29.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-11T02:34:33.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-11T02:34:32.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-11T02:34:24.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-11T02:34:30.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-11T02:34:32.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-11T02:34:32.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-11T02:34:33.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-11T02:34:33.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-11T02:34:33.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-11T02:34:32.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-11T02:34:33.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-11T02:34:34.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-11T02:34:25.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-11T02:34:34.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-11T02:34:23.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-11T02:34:26.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-yuyzhu\Documents\Visual Studio 2015\Projects\foxitSDK\pdf\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-10T03:55:58.329</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>